
GoogleAPIKey='AIzaSyBcwSphD8GHkAJC1Zu_trOHmpPTSJrxsGg'
SkillsAPIKEY="O8E6hNsJY8OOCd2YO2rFSJwj3R843nw9"
SkillsAPIURL="https://api.apilayer.com/"
EXPOPUSHURL="https://exp.host/--/api/v2/push/send"
APP_ENV=uat