apiKey= "AIzaSyBwlafXsDN7xpwu-zSaidhdRlzCVK9dagE"
authDomain= "devguides-1114d.firebaseapp.com"
projectId= "devguides-1114d"
storageBucket= "devguides-1114d.appspot.com"
messagingSenderId= "1090463216879"
appId= "1:1090463216879:web:f9199d3462d35d0eb8d71a"
measurementId= "G-4RK1QX2NH0"
GoogleAPIKey='AIzaSyBcwSphD8GHkAJC1Zu_trOHmpPTSJrxsGg'
APP_ENV=uat